APP_SETTINGS="DevelopmentConfig"
DATABASE_URL=postgresql://stocks_dev:stocks_dev@db:5432/stocks_dev
FLASK_APP=src/__init__.py
FLASK_DEBUG=1
ALPACA_API_KEY_ID='PK087RNANW8OQQ3BR87C'
ALPACA_SECRET_KEY='q3t573Ntxx9aChiiKj7eviNyV7WKfakbWyODA4z3'